<!DOCTYPE html>
<html>
<head>
  <title>Шахматная доска</title>
  <style>
    .chessboard {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
      width: 500px;
      height: 500px;
      background-color: #3b0808;
    }

    .black-square {
      background-color: #000000;
    }

    .white-square {
      background-color: #8caa1e;
    }

    .piece {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }

    .black-piece {
      color: #535252;
    }

    .white-piece {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="chessboard" id="chessboard"></div>

  
</body>
<script src="task7.js"></script>
</html>