<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="product">
      <div class="product__info">
        <div class="container">
          <h1 class="product__title">Магазин квартир</h1>
          <h1 class="product__title product__title--gray">8 квартир</h1>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="./images/iphone-14-pro-max-gold.png"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">4 956 071 </div>
              <div class="card__price card__price--common">5 550 000</div>
            </div>
            <a href="#" class="card__title">
              Квартира в Паттайе - Тайланд
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="./images/samsung-s22-black.jpg"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">8 650 000 </div>
              <div class="card__price card__price--common">9 400 000</div>
            </div>
            <a href="#" class="card__title">
              Квартира в Мурманске - Россия
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="./images/xiaomi-12x-purple.jpg"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">21 075 805</div>
              <div class="card__price card__price--common">23 500 000</div>
            </div>
            <a href="#" class="card__title">
              Квартира в Коста-Бланке  - Испания
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="./images/poco-f4-gt-yellow.jpg"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">18 527 103</div>
              <div class="card__price card__price--common">21 000 000</div>
            </div>
            <a href="#" class="card__title">
              Квартира в ADMIRAL PREMIUM RESIDENCE В КОНАКЛЫ - Турция
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="./images/macbook-10-gray.jpg"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">2 500 000 ₽</div>
              <div class="card__price card__price--common">3 000 000</div>
            </div>
            <a href="#" class="card__title">
              Квартира в Мончегорске - Россия
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="./images/msi-15-white.jpg"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">3 854 722</div>
              <div class="card__price card__price--common">4 200 000</div>
            </div>
            <a href="#" class="card__title">
              Квартира-студия в Хургаде - Египет</a
            >
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="./images/acer-3-gray.jpg"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">100 000 000</div>
              <div class="card__price card__price--common">120 000 000</div>
            </div>
            <a href="#" class="card__title">
              Квартира в Санкт-Петербурге , р-н Петроградский, Пионерская ул.50 - Россия</a
            >
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="./images/lenovo-3-gray.jpg"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">17 000 000</div>
              <div class="card__price card__price--common">19 000 000</div>
            </div>
            <a href="#" class="card__title">
              Квартира в Сочи, Курортный просп., 108</a
            >
            <button class="card__add">В корзину</button>
          </div>
        </div>
      </div>
    </section>
    <button class="cart" id="cart">
      <img class="cart__image" src="./images/cart.png" alt="Cart" srcset="" />
      <div class="cart__num" id="cart_num">0</div>
    </button>
    <div class="popup">
      <div class="popup__container" id="popup_container">
        <div class="popup__item">
          <h1 class="popup__title">Оформление заказа</h1>
        </div>
        <div class="popup__item" id="popup_product_list">
          <div class="popup__product">
            <div class="popup__product-wrap">
              <img
                src="./images/iphone-14-pro-max-gold.png"
                alt="Apple IPhone 14 Pro Max 256Gb"
                class="popup__product-image"
              />
              <h2 class="popup__product-title">
                Смартфон Apple IPhone 14 Pro Max 256Gb, золотой
              </h2>
            </div>
            <div class="popup__product-wrap">
              <div class="popup__product-price">135000</div>
              <button class="popup__product-delete">&#10006;</button>
            </div>
          </div>
        </div>
        <div class="popup__item">
          <div class="popup__cost">
            <h2 class="popup__cost-title">Итого</h2>
            <output class="popup__cost-value" id="popup_cost">0</output>
          </div>
          <div class="popup__cost">
            <h2 class="popup__cost-title">Скидка</h2>
            <output class="popup__cost-value" id="popup_discount">0</output>
          </div>
          <div class="popup__cost">
            <h2 class="popup__cost-title">Итого со скидкой</h2>
            <output class="popup__cost-value" id="popup_cost_discount"
              >0</output
            >
          </div>
        </div>
        <button class="popup__close" id="popup_close">&#10006;</button>
      </div>
    </div>
    <script src="./scripts/main.js"></script>
  </body>
</html>
